#reading fasta file where everything is placed into dictionary
f = open('rosalind_gc.txt',"r")
f = f.read().split('\n')
d ={}
cur = ''
for x in f:
    if x[0] == '>':
        cur = x
        d[x] = '' #new key
    elif x[0] != '>':
        d[cur] += x

 
for key in d:
    x = d[key]
    gc = 0
    for i in x:
        if i == 'G' or i == 'C':
           gc += 1
    gc = (gc*100)/len(x)
    d[key] = gc
max_key = max(d, key=d.get) 
print(str(max_key).replace('>','') + '\n' + str(round(max(d.values()), 6)))
